NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Shivendra:<PASSWORD>@cluster0.0z5n24o.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Shiv1234@
JWT_SECRET=my-name-is-shivendra-tripathi-go
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=569525233e0edb
EMAIL_PASSWORD=82089a0d9c2e9e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=assem1pdf@gmail.com